events {
    worker_connections  1024;
}

http {

    client_max_body_size 1024M;

    server {
        listen 5001;
        server_name  localhost;

        # produção
        # - entrar em web/publico e digitar ng build --env=prod para gerar a pasta dist
        #root /home/ubuntu/repo/codigofonte/publico/dist;


        location /api {
            proxy_pass http://127.0.0.1:50079;
            proxy_set_header        X-Real-IP           $remote_addr;
            proxy_set_header        auth-token          $http_auth_token;
            proxy_set_header        X-Forwarded-Proto   $scheme;
   			proxy_set_header 		X-Forwarded-For 	$proxy_add_x_forwarded_for;
   			proxy_set_header 		Host 				$host;
        }
  
        location / {
            include mime.types;
            # somente desenvolvimento, remover a diretiva proxy_pass quando for produção
            proxy_pass http://127.0.0.1:4200;
        }
  
    }

}