events {
    worker_connections  1024;
}

http {

    client_max_body_size 1024M;

    server {
        listen 5001;
        server_name  localhost;

        # Digitar "ng build --env=prod" 'codigofonte/front' para gerar a pasta "dist" de arquivos estáticos
        root C:\Programming\Projetos\mercado\mercado\codigofonte\front\dist;


        location /api {
            # Alterar a porta 50079 para a porta utilizada pelo Visual Studio ao rodar o projeto
            proxy_pass http://127.0.0.1:50079;
            proxy_set_header        X-Real-IP           $remote_addr;
            proxy_set_header        id-usuario          $http_id_usuario;
            proxy_set_header        X-Forwarded-Proto   $scheme;
   			proxy_set_header 		X-Forwarded-For 	$proxy_add_x_forwarded_for;
   			proxy_set_header 		Host 				$host;
        }
  
        location / {
            include mime.types;
            # somente desenvolvimento, remover a diretiva proxy_pass quando for produção
            #proxy_pass http://127.0.0.1:4200;
        }
  
    }

}
